$label-font: 400 10px 'Open Sans', sans-serif
$input-font: 400 12px 'Open Sans', sans-serif
$row-font: 400 10px 'Open Sans', sans-serif


.deal-invoices, .deal-acts
    .deal-files-container
        position: relative
        box-sizing: border-box
        padding: 5px 15px 20px 15px
        height: 100%
        transition: height 0.3s ease
        border: 2px solid #fff
        border-radius: 12px
        background-color: #FDFDFD

        &:hover
            border: 2px solid #5896f9

        label
            font: $label-font
            overflow-y: hidden
            letter-spacing: 0em
            color: #97999B
            white-space: nowrap
            text-overflow: ellipsis

        .deal-expand
            position: absolute
            bottom: -4px
            left: 50%
            transform: translateX(-50%)
            i
                display: block
                transition: transform 0.3s ease
            i:hover
                color: #5896f9

        .deal-content
            height: 100%
            box-sizing: border-box
            position: relative
            padding-top: 20px

            label
                position: absolute
                top: 5px

                button
                    display: block
                    position: absolute

            .deal-files
                height: 100%
                box-sizing: border-box
                border: 1px solid #D7D9DC
                padding: 5px
                position: relative
                padding-bottom: 25px

                .deal-button-add
                    display: flex
                    justify-content: center
                    button
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        box-sizing: border-box

            .files-items-container
                height: 100%
                // overflow-y: hidden
                overflow-y: auto
                &::-webkit-scrollbar
                    width: 0


            .deal-file-row
                display: grid
                grid-template-columns: 10px 14px 1fr 14px
                gap: 4px
                font: $row-font
                white-space: nowrap
                overflow-y: hidden
                text-overflow: ellipsis
                box-sizing: border-box

                .deal-file-row-numb
                .deal-file-row-prev
                    cursor: default
                    font-size: 12px
                    color: #ff0000
                .deal-file-row-url
                    cursor: pointer
                    color: #005EEA
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    &:hover
                        text-decoration: underline
                .deal-file-row-del
                    width: 14px
                    cursor: pointer
                    font-size: 12px
                    &:hover
                        color: #056cda

            .deal-file-row > div
                display: flex
                align-items: center


    .expand
        height: 200%
        border: 2px solid #5896f9
        z-index: 101

        .files-items-container
            overflow-y: auto !important

            &::-webkit-scrollbar
                width: 10px
                background-color: #f9f9fd

            &::-webkit-scrollbar-thumb
                border-radius: 10px
                background-color: #3679f996

            &::-webkit-scrollbar-track
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
                border-radius: 10px
                background-color: #f9f9fd

        .deal-expand i
            transform: rotateX(180deg)
