$label-font: 400 10px Roboto
$input-font: 400 12px Roboto
$table-head-font: 400 10px Roboto
$table-content-font: 400 10px Inter


.deal-finance__container
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    padding: 5px 15px 10px 15px
    height: 100%
    border: 2px solid #fff
    border-radius: 12px

    &:hover
        border: 2px solid #5896f9

    label
        width: 100%
        font: $label-font
        overflow: hidden
        letter-spacing: 0em
        color: #97999B
        white-space: nowrap
        text-overflow: ellipsis

    input, select
        width: 100%
        height: 29px
        overflow: hidden
        box-sizing: border-box
        background-color: #fff
        border: $field-border
        font: $input-font
        color: #000000
        line-height: 12px
        letter-spacing: 0em

    input:focus, select:focus
            border: 1px solid #6dacff
            outline: none
