$group-title-font: 700 12px 'Open Sans', sans-serif
$header-font: 700 12px 'Open Sans', sans-serif
$item-font: 400 10px 'Open Sans', sans-serif
$input-height: 18px
$body-font: 400 10px 'Open Sans', sans-serif

.task-container__app
    .task-container__group-title
        span
            color: #464A4E
            font: $group-title-font
        input
            width: 75%
            background: none
            border: 1px solid #00000000
            font: $group-title-font

    table
        display: grid
        grid-template-columns: 15px 1fr 110px 120px 80px 80px 80px 110px 80px 90px 80px
        border-collapse: collapse
        overflow-x: auto
        min-width: 100%
        thead, tbody
            display: contents
            tr
                display: contents
                th, td
                    padding: 2px
                    font: $body-font
                    border-right: 1px solid #97999B
                    border-bottom: 1px solid #97999B
                th
                    font: $header-font
                    border-right: 1px solid #97999B
                    border-top: 1px solid #97999B
                td:first-child, th:first-child
                    border-left: 1px solid #97999B
        .grid-row-zero
            grid-row: span 0
        .technology-item
            height: calc($input-height * 2 + 2px)
            display: flex
            align-items: center
        .block-center
            display: flex
            align-items: center
        .shared
            grid-row: span 2
        .vertical-input
            display: block
            writing-mode: horizontal-tb !important
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]
            -webkit-appearance: none
            margin: 0
        input[type="number"]
            -moz-appearance: textfield
        select, input, textarea
            font: $body-font
            background: none
            border: 1px solid #97999B33
            border-radius: 0
            width: 100%
            box-sizing: border-box
        select, input
            height: $input-height
        textarea
            resize: vertical
        thead
            th
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font: $header-font
            .task-container_group-header-add-group
                color: #fff200
            .task-container__group-header-consumption
                display: flex
                >div:first-child
                    flex-grow: 1
                    display: flex
                    justify-content: center
                    align-items: center
                >div:nth-child(n+2)
                    display: flex
                    flex-direction: column
            .task-container__group-header-area-mounting
                div
                    display: flex
                    flex-direction: column
            .task-container_group-header-technology
                display: flex
                div
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
        tbody
            .task-container__item-number
            .task-container__item-info
                display: flex
                flex-direction: column
                box-sizing: border-box
                div
                    margin-bottom: 3px
                    width: 100%
                    box-sizing: border-box
                .task-container_item-title
                .task-container_item-count
                .task-container_item-desc
            .task-container__item-technologies
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                .task-container__item-technologies-list
                    box-sizing: border-box
                    width: 100%
                    position: relative
                    // margin-bottom: 8px
                .task-container__item-technologies-list-container
                    box-sizing: border-box
                    width: 100%
                    >div:nth-child(n+2)
                        margin: 2px 0
                    input, select
                        background: none
                        border: 1px solid #97999B33
                        width: 100%
                        height: 100%
                    .task-container__item-technologies-technology
                        display: grid
                        gap: 2px
                        grid-template-columns: 15px $input-height 1fr 11px
                        grid-template-rows: $input-height $input-height
                        grid-template-areas: "A B C E" "A B D E"
                        .task-container__item-technologies-technology-mchs
                            grid-area: A
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            >span
                                width: fit-content
                                writing-mode: vertical-lr
                                transform: rotate(180deg)
                        .task-container__item-technologies-technology-type
                            grid-area: B
                            select
                                writing-mode: vertical-lr
                                transform: rotate(180deg)
                                appearance: none
                                width: 100%
                                height: 100%
                                line-height: 14px
                                text-align: center
                                option
                                    writing-mode: horizontal-tb
                        .task-container__item-technologies-technology-material-1
                            grid-area: C
                        .task-container__item-technologies-technology-material-2
                            grid-area: D
                        .task-container__item-technologies-technology-remove
                            grid-area: E
                            display: flex
                            flex-direction: column
                            justify-content: center
                            // align-items: center
                            align-items: flex-end
                .task-container__item-technology-add
                    display: flex
                    justify-content: flex-end
                        // position: absolute
                        // right: 0
                        // bottom: -7px
            .task-container_group-item-sources
                display: flex
                flex-direction: column
                justify-content: center
                .task-container_group-item-sources-list
                    position: relative
                    

                    >div:nth-child(n+2)
                        margin: 2px 0
                    .task-container_group-item-sources-item
                        display: grid
                        gap: 2px
                        grid-template-columns: 12px 1fr 11px
                        div
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                        .task-container_group-item-sources-item-prev
                        .task-container_group-item-sources-item-value
                        .task-container_group-item-sources-remove
                            align-items: flex-end
                .task-container_group-item-sources-add
                    // position: absolute
                    // right: 0
                    bottom: -11px
                    display: flex
                    justify-content: flex-end
            .task-container_group-item-measurements
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                .task-container_group-item-measurements-list
                    >select:nth-child(n+2)
                        margin: 2px 0
            .task-container_group-item-design
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                .task-container_group-item-design-list
                    >select:nth-child(n+2)
                        margin: 2px 0
            .task-container_group-item-color-test
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                .task-container_group-item-color-test-list
                    >select:nth-child(n+2)
                        margin: 2px 0
            .task-container_group-item-mounting
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                .task-container_group-item-mounting-container
                    display: grid
                    gap: 2px
                    grid-template-columns: 15px 1fr 15px
                    grid-template-rows: 17px 17px
                    grid-template-areas: "A B D" "A C D"
                    width: 100%
                .task-container_group-item-mounting-left
                    grid-area: A
                    // writing-mode: vertical-lr
                    // transform: rotate(270deg)
                    // appearance: none
                    // width: 100%
                    // line-height: 14px
                    // text-align: center
                    // width: 36px
                    // height: 17px
                    // position: relative
                    // top: 9px
                    // left: -9px
                    select
                        writing-mode: vertical-lr
                        transform: rotate(180deg)
                        appearance: none
                        width: 100%
                        height: 100%
                        line-height: 14px
                        text-align: center
                        option
                            writing-mode: horizontal-tb
                .task-container_group-item-mounting-top
                    grid-area: B
                .task-container_group-item-mounting-bottom
                    grid-area: C
                .task-container_group-item-mounting-area
                    grid-area: D
                    writing-mode: vertical-lr
                    transform: rotate(270deg)
                    appearance: none
                    width: 100%
                    line-height: 14px
                    text-align: center
                    width: 36px
                    height: 17px
                    position: relative
                    top: 9px
                    left: -9px
                // .task-container_group-item-mounting-right
                //     grid-area: D
                //     select
                //         writing-mode: vertical-lr
                //         transform: rotate(180deg)
                //         appearance: none
                //         width: 100%
                //         height: 100%
                //         line-height: 14px
                //         text-align: center
                //         option
                //             writing-mode: horizontal-tb
            .task-container_group-item-deadlines
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                // margin-left: 5px
                .task-container_group-item-deadlines-list
                    >input
                        margin: 2px 0
            .task-container_group-item-dismantling
                display: flex
                flex-direction: column
                box-sizing: border-box
                justify-content: center
                .task-container_group-item-dismantling-container
                    display: grid
                    gap: 2px
                    grid-template-columns: 1fr 15px
                    grid-template-rows: 17px 17px
                    grid-template-areas: "A C" "B C"
                .task-container_group-item-dismantling-top
                    grid-area: A
                .task-container_group-item-dismantling-bottom
                    grid-area: B
                .task-container_group-item-dismantling-right
                    grid-area: C
                    select
                        writing-mode: vertical-lr
                        transform: rotate(180deg)
                        appearance: none
                        width: 100%
                        height: 100%
                        line-height: 14px
                        text-align: center
                        option
                            writing-mode: horizontal-tb
                // .task-container_group-item-dismantling-area
                //     grid-area: C
                //     writing-mode: vertical-lr
                //     transform: rotate(270deg)
                //     appearance: none
                //     width: 100%
                //     line-height: 14px
                //     text-align: center
                //     width: 36px
                //     height: 17px
                //     position: relative
                //     top: 9px
                //     left: -9px
            .task-container_group-item-right
                display: flex
                align-items: center
                justify-content: space-around
                .task-container_group-item-move
                .task-container_group-item-add
                    color: #00A185
                .task-container_group-item-copy
                .task-container_group-item-remove
                    color: #FF000096


    .task-container__summary
// text