$label-font: 400 10px Roboto
$input-font: 400 12px Roboto
$row-font: 400 10px Roboto

    
.deal-docs__container
    position: relative
    box-sizing: border-box
    padding: 5px 15px 20px 15px
    height: 100%
    transition: height 0.3s ease
    border: 2px solid #fff
    border-radius: 12px
    background-color: #FDFDFD

    &:hover
        border: 2px solid #5896f9

    label
        font: $label-font
        overflow-y: hidden
        letter-spacing: 0em
        color: #97999B
        white-space: nowrap
        text-overflow: ellipsis

    .deal-docs__expand
        position: absolute
        bottom: -4px
        left: 50%
        transform: translateX(-50%)
        i
            display: block
            transition: transform 0.3s ease
        i:hover
            color: #5896f9

    .deal-docs__content
        height: 100%
        box-sizing: border-box
        position: relative
        padding-top: 20px

        label
            position: absolute
            top: 5px

            button
            display: block
            position: absolute

        .deal-docs__content-files
            height: 100%
            box-sizing: border-box
            border: 1px solid #D7D9DC
            padding: 5px
            position: relative
            padding-bottom: 25px

            button
                width: 100%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                box-sizing: border-box

            .deal-files__buttons
                display: flex
                justify-content: space-around
                
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                box-sizing: border-box

                .deal-files__button-add-file

                .deal-files__button-add-link

                > div
                    max-width: 50%

        .deal-docs__files
            height: 100%
            // overflow-y: hidden
            overflow-y: auto
            &::-webkit-scrollbar
                width: 0

        .deal-docs__file-row
            display: grid
            grid-template-columns: 10px 14px 140px 1fr 14px 14px 14px
            gap: 4px
            font: $row-font
            white-space: nowrap
            overflow-y: hidden
            text-overflow: ellipsis
            box-sizing: border-box

            .deal-docs__file-row-numb
                width: 10px
            .deal-docs__file-row-prev
                width: 14px
                cursor: default
            .deal-docs__file-row-url
                width: 140px
                cursor: pointer
                color: #005EEA
                &:hover
                    text-decoration: underline
                a
                    overflow: hidden
            .deal-docs__file-row-desc
                input
                    width: 100%
                    border: none
            .deal-docs__file-row-del
                width: 14px
                cursor: pointer
                font-size: 12px
                &:hover
                    color: #056cda
            
            .deal-docs__file-row-draganddrop
                border-left: 2px solid #97999B
                width: 14px
                cursor: pointer
                font-size: 12px
                color: #97999B
                &:hover
                    color: #056cda

            .deal-docs__file-row-update
                width: 14px
                cursor: pointer
                font-size: 12px
                color: #97999B
                &:hover
                    color: #056cda

        .deal-docs__file-row > div
            display: flex
            align-items: center

.deal-docs .expand
    height: 200%
    border: 2px solid #5896f9
    z-index: 101

    .deal-docs__files
        overflow-y: auto !important

        &::-webkit-scrollbar
            width: 10px
            background-color: #f9f9fd

        &::-webkit-scrollbar-thumb
            border-radius: 10px
            background-color: #3679f996

        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
            border-radius: 10px
            background-color: #f9f9fd

    .deal-docs__expand i
        transform: rotateX(180deg)

