// .element
//     position: relative
//     display: inline-block


.tooltip-img
    position: absolute
    visibility: hidden
    white-space: nowrap
    padding: 5px
    background-color: #333
    color: #fff
    border-radius: 5px
    z-index: 11111
    transition: ease 0.4s
